<!DOCTYPE html>
<html>
  <head>
    <title>Quiz</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Harry Potter Quiz</h1>
    <form action="Quiz.php" method="post">
      <div>
        <p>1. What Hogwarts house is Harry in?</p>
        <p><input type="radio" value="Slytherin" name="q1">A. Slytherin</p>
        <p><input type="radio" value="Gryffindor" name="q1">B. Gryffindor</p>
        <p><input type="radio" value="Ravenclaw" name="q1">C. Ravenclaw</p>
        <p><input type="radio" value="Hufflepuff" name="q1">D. Hufflepuff</p>
      </div>
      <br>
      <div>
        <p>2. What position does Harry play in Quidditch?</p>
        <p><input type="radio" value="Keeper" name="q2">A. Keeper</p>
        <p><input type="radio" value="Chaser" name="q2">B. Chaser</p>
        <p><input type="radio" value="Seeker" name="q2">C. Seeker</p>
        <p><input type="radio" value="Bludger" name="q2">D. Bludger</p>
      </div>
      <br>
      <div>
        <p>3. What is Harry's Patronus?</p>
        <p><input type="radio" value="Unicorn" name="q3">A. Unicorn</p>
        <p><input type="radio" value="Rabbit" name="q3">B. Rabbit</p>
        <p><input type="radio" value="Owl" name="q3">C. Owl</p>
        <p><input type="radio" value="Stag" name="q3">D. Stag</p>
      </div>
      <br>
      <div>
        <p>4. Who kills Professor Dumbledore?</p>
        <p><input type="radio" value="Severus Snape" name="q4">A. Severus Snape</p>
        <p><input type="radio" value="Bellatrix Lestrange" name="q4">B. Bellatrix Lestrange</p>
        <p><input type="radio" value="Voldemort" name="q4">C. Voldemort</p>
        <p><input type="radio" value="Draco Malfoy" name="q4">D. Draco Malfoy</p>
      </div>
      <br>
      <div>
        <p>5. What makes someone feel better after being attacked by a Dementor?</p>
        <p><input type="radio" value="Pudding" name="q5">A. Pudding</p>
        <p><input type="radio" value="Sleep" name="q5">B. Sleep</p>
        <p><input type="radio" value="Chocolate" name="q5">C. Chocolate</p>
        <p><input type="radio" value="Soup" name="q5">D. Soup</p>
      </div>
      <br>
      <input type="submit" value="Submit quiz">
    </form>
  </body>
</html>
